<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Log_InAct">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="53dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_login_logo" />

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="32dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="369dp"
        android:layout_height="55dp"
        android:layout_below="@id/edtUsername"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtPassword"
        android:layout_marginTop="32dp"
        android:text="Login" />

    <TextView
        android:id="@+id/txtVRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Don't have an account? Register"
        android:textColor="@color/design_default_color_primary"
        android:textSize="16sp" />

</RelativeLayout>
